// Dashboard: https://developer.mend.io/github/khaddict/voidnode
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "helm-values": {
    "managerFilePatterns": ["/argocd/apps/.+/values\\.yaml$/"]
  },
  "helmv3": {
    "managerFilePatterns": ["/argocd/apps/.+/Chart\\.yaml$/"]
  },
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": [
        "/^registry\\.khaddict\\.lab//"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/.+\\.yaml$/",
        "/data/versions\\.yaml$/",
        "/role/kcli/files/bootstrap/argocd\\.sh$/",
        "/role/kcli/files/bootstrap/argocd-values\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: depName=(?<depName>[^\\s]+) datasource=(?<datasource>[^\\s]+)( registryUrl=(?<registryUrl>[^\\s]+))?\\n\\s*\\w+[=:] ?\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/argocd/apps/.+/templates/.+\\.yaml$/"],
      "matchStrings": [
        "# renovate: depName=(?<depName>[^\\s]+)\\n\\s+url: [^:]+:(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/role/kcli/files/kubernetes\\.sources$/"],
      "matchStrings": [
        "URIs: https://pkgs\\.k8s\\.io/core:/stable:/v(?<currentValue>\\d+\\.\\d+)/deb/"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "extractVersion": "^v(?<version>\\d+\\.\\d+)\\."
    }
  ]
}
